-- MySQL Script generated by MySQL Workbench
-- Mon Nov 25 20:21:05 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema eFood_ER
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema eFood_ER
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `eFood_ER` DEFAULT CHARACTER SET utf8 ;
USE `eFood_ER` ;

-- -----------------------------------------------------
-- Table `eFood_ER`.`FoodItemIngredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eFood_ER`.`FoodItemIngredients` (
  `idFoodItemIngredients` INT NOT NULL,
  `Quanity` INT NULL,
  `Ingredients` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idFoodItemIngredients`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eFood_ER`.`FoodItemCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eFood_ER`.`FoodItemCategory` (
  `idFoodItemCategory` INT NOT NULL,
  `FoodItemIngredients_idFoodItemIngredients` INT NOT NULL,
  PRIMARY KEY (`idFoodItemCategory`),
  INDEX `fk_FoodItemCategory_FoodItemIngredients1_idx` (`FoodItemIngredients_idFoodItemIngredients` ASC) VISIBLE,
  CONSTRAINT `fk_FoodItemCategory_FoodItemIngredients1`
    FOREIGN KEY (`FoodItemIngredients_idFoodItemIngredients`)
    REFERENCES `eFood_ER`.`FoodItemIngredients` (`idFoodItemIngredients`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eFood_ER`.`ShopFoodItemCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eFood_ER`.`ShopFoodItemCategory` (
  `idShopFoodItemCategory` INT NOT NULL,
  `FoodItemCategory_idFoodItemCategory` INT NOT NULL,
  PRIMARY KEY (`idShopFoodItemCategory`),
  INDEX `fk_ShopFoodItemCategory_FoodItemCategory1_idx` (`FoodItemCategory_idFoodItemCategory` ASC) VISIBLE,
  CONSTRAINT `fk_ShopFoodItemCategory_FoodItemCategory1`
    FOREIGN KEY (`FoodItemCategory_idFoodItemCategory`)
    REFERENCES `eFood_ER`.`FoodItemCategory` (`idFoodItemCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eFood_ER`.`FoodItem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eFood_ER`.`FoodItem` (
  `idFoodItem` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Price` INT NOT NULL,
  `FoodItemCat` VARCHAR(45) NOT NULL,
  `ShopFoodItemCategory_idShopFoodItemCategory` INT NOT NULL,
  PRIMARY KEY (`idFoodItem`, `ShopFoodItemCategory_idShopFoodItemCategory`),
  INDEX `fk_FoodItem_ShopFoodItemCategory1_idx` (`ShopFoodItemCategory_idShopFoodItemCategory` ASC) VISIBLE,
  CONSTRAINT `fk_FoodItem_ShopFoodItemCategory1`
    FOREIGN KEY (`ShopFoodItemCategory_idShopFoodItemCategory`)
    REFERENCES `eFood_ER`.`ShopFoodItemCategory` (`idShopFoodItemCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eFood_ER`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eFood_ER`.`Order` (
  `idStatus` INT NOT NULL,
  `Status` VARCHAR(45) NULL,
  `FoodItemid` INT NOT NULL,
  `idCustomer` VARCHAR(45) NOT NULL,
  `Date` VARCHAR(45) NOT NULL,
  `idOrded` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idOrded`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eFood_ER`.`Shop`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eFood_ER`.`Shop` (
  `idShop` INT NOT NULL,
  `Shop` VARCHAR(45) NULL,
  `Location` VARCHAR(45) NOT NULL,
  `FoodItem_idFoodItem` INT NOT NULL,
  `Order_idOrded` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idShop`, `FoodItem_idFoodItem`, `Order_idOrded`),
  INDEX `fk_Shop_FoodItem1_idx` (`FoodItem_idFoodItem` ASC) VISIBLE,
  INDEX `fk_Shop_Order1_idx` (`Order_idOrded` ASC) VISIBLE,
  CONSTRAINT `fk_Shop_FoodItem1`
    FOREIGN KEY (`FoodItem_idFoodItem`)
    REFERENCES `eFood_ER`.`FoodItem` (`idFoodItem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Shop_Order1`
    FOREIGN KEY (`Order_idOrded`)
    REFERENCES `eFood_ER`.`Order` (`idOrded`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eFood_ER`.`OrderLines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eFood_ER`.`OrderLines` (
  `idOrderLines` INT NOT NULL,
  `OrderID` INT NOT NULL,
  `Quanity` INT NOT NULL,
  `Price` INT NOT NULL,
  `Order_idOrded` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idOrderLines`),
  INDEX `fk_OrderLines_Order1_idx` (`Order_idOrded` ASC) VISIBLE,
  CONSTRAINT `fk_OrderLines_Order1`
    FOREIGN KEY (`Order_idOrded`)
    REFERENCES `eFood_ER`.`Order` (`idOrded`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
